-- ============================================
-- Project: Nashville Housing Data Cleaning
-- Author: Princess Lerato Kgoedi
-- Tools: SQL Server
-- Description:
-- This script cleans and transforms housing data by:
-- - Standardizing date formats
-- - Handling missing values
-- - Splitting address fields
-- - Standardizing categorical values
-- - Identifying duplicate records
-- ============================================

-- STEP 1: Create Cleaned Table (Preserve Raw Data)

SELECT *
INTO NashvilleHousing_Cleaned
FROM PortfolioProject.dbo.NashvilleHousing;

-----------------------------------------------------

-- STEP 2: Standardize Date Format

ALTER TABLE NashvilleHousing_Cleaned
ADD SaleDateConverted DATE;

UPDATE NashvilleHousing_Cleaned
SET SaleDateConverted = CONVERT(DATE, SaleDate);

-----------------------------------------------------

-- STEP 3: Populate Missing Property Address

UPDATE a
SET PropertyAddress = ISNULL(a.PropertyAddress, b.PropertyAddress)
FROM NashvilleHousing_Cleaned a
JOIN NashvilleHousing_Cleaned b
    ON a.ParcelID = b.ParcelID
    AND a.[UniqueID ] <> b.[UniqueID]
WHERE a.PropertyAddress IS NULL;

-----------------------------------------------------

-- STEP 4: Split Property Address into Columns

ALTER TABLE NashvilleHousing_Cleaned
ADD PropertySplitAddress NVARCHAR(255),
    PropertySplitCity NVARCHAR(255);

UPDATE NashvilleHousing_Cleaned
SET PropertySplitAddress = SUBSTRING(PropertyAddress, 1, CHARINDEX(',', PropertyAddress) - 1),
    PropertySplitCity = SUBSTRING(PropertyAddress, CHARINDEX(',', PropertyAddress) + 1, LEN(PropertyAddress));

-----------------------------------------------------

-- STEP 5: Split Owner Address into Columns

ALTER TABLE NashvilleHousing_Cleaned
ADD OwnerSplitAddress NVARCHAR(255),
    OwnerSplitCity NVARCHAR(255),
    OwnerSplitState NVARCHAR(255);

UPDATE NashvilleHousing_Cleaned
SET OwnerSplitAddress = PARSENAME(REPLACE(OwnerAddress, ',', '.'), 3),
    OwnerSplitCity = PARSENAME(REPLACE(OwnerAddress, ',', '.'), 2),
    OwnerSplitState = PARSENAME(REPLACE(OwnerAddress, ',', '.'), 1);

-----------------------------------------------------

-- STEP 6: Standardize "SoldAsVacant" Values

UPDATE NashvilleHousing_Cleaned
SET SoldAsVacant =
    CASE
        WHEN SoldAsVacant = 'Y' THEN 'YES'
        WHEN SoldAsVacant = 'N' THEN 'NO'
        ELSE SoldAsVacant
    END;

-----------------------------------------------------

-- STEP 7: Identify Duplicate Records

WITH RowNumCTE AS (
    SELECT *,
        ROW_NUMBER() OVER (
            PARTITION BY ParcelID, PropertyAddress, SaleDate, SalePrice, LegalReference
            ORDER BY UniqueID
        ) AS row_num
    FROM NashvilleHousing_Cleaned
)
SELECT *
FROM RowNumCTE
WHERE row_num > 1;

-----------------------------------------------------

-- STEP 8: Create Final Dataset for Analysis

SELECT
    ParcelID,
    SalePrice,
    SaleDateConverted,
    PropertySplitAddress,
    PropertySplitCity,
    OwnerSplitState,
    SoldAsVacant
INTO NashvilleHousing_Final
FROM NashvilleHousing_Cleaned;

-----------------------------------------------------

-- NOTE:
-- Raw data is preserved.
-- Cleaned and final datasets are separated for best practice.
